# tagessieg

./: .gitignore  .justfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: spieltag.yml
.github/actions/setup/: action.yml
.github/workflows/: 010_fix-issue-date.yml  010_fix_issue_date.yml  020_import-match.yml  020_import_match.yml  030_build-native-binary.yml  030_create-statistics.yml  100_deploy-gh-pages.yml  README.md  debug_issue_event.yml  fix_issue_date.yml
_data/: matches.csv
docs/: index.html
docs/data/: matches-test.csv  matches.csv
gradle/: libs.versions.toml
src/main/kotlin/: TagessiegCli.kt  TagessiegContext.kt  main.kt
src/main/kotlin/adapter/in/: ImportCmd.kt  InfoCmd.kt  InitCmd.kt  RevealCmd.kt  SubCommand.kt  TablerCmd.kt
src/main/kotlin/command/: CreateStatisticsCmd.kt  GenerateRevealCmd.kt  ImportCmd.kt  ImportMatchCmd.kt  InfoCmd.kt  InitCmd.kt  InitWorkDirCmd.kt  RevealCmd.kt  RootCmd.kt  RootCtx.kt  SubCommand.kt
src/main/kotlin/command/tabler/: Components.kt  DashboardData.kt  DashboardPage.kt
src/main/kotlin/domain/: StatisticData.kt
src/main/kotlin/infrastructure/: CsvSerialization.kt  EchoFormat.kt  Encode.kt  MatchesCsv.kt  RevealConfiguration.kt  RevealKtRenderer.kt  SerializationFormat.kt  TagessiegProperties.kt  TagessiegShared.kt  WorkDirectory.kt  _io.kt  defaults.kt  json.kt
src/main/kotlin/infrastructure/html/: Icon.kt  ext.kt
src/main/kotlin/infrastructure/html/apexcharts/: BarChart.kt  Chart.kt
src/main/kotlin/infrastructure/html/tabler/: ApexChartCard.kt  BarChartCard.kt  Card.kt  Cards.kt  Component.kt  DonutChartCard.kt  NavigationBar.kt  PageHeader.kt  TableCard.kt  TablerHtml.kt  TagessiegCountCard.kt  const.kt  ext.kt  renderables.kt
src/main/kotlin/infrastructure/serialization/: JsonObjBuilder.kt  SerializationFormat.kt
src/main/kotlin/model/: Game.kt  Match.kt  Matches.kt  Stats.kt  filter.kt  winner.kt
src/main/kotlin/model/statistic/: GrandSlamCount.kt  LeagueTable.kt  Statistic.kt  StatisticFactory.kt  TagessiegCount.kt
src/main/kotlin/model/type/: LocalDateRange.kt
src/main/resources/: application.properties  matches.csv
src/test/kotlin/: Fixtures.kt  MainKtTest.kt
src/test/kotlin/adapter/in/: InitCmdTest.kt
src/test/kotlin/command/: GenerateRevealCmdTest.kt  ImportCmdTest.kt  ImportMatchCmdTest.kt  InitWorkDirCmdTest.kt  RevealCmdTest.kt
src/test/kotlin/infrastructure/: CsvSerializationTest.kt  EchoFormatTest.kt  IoTest.kt  MatchesCsvTest.kt  RevealKtRendererTest.kt  SerializationFormatTest.kt  TagessiegPropertiesTest.kt
src/test/kotlin/infrastructure/html/apexcharts/: BarChartTest.kt
src/test/kotlin/infrastructure/html/tabler/: TagessiegCountCardTest.kt
src/test/kotlin/model/: FilterTest.kt  GameTest.kt  MatchTest.kt  MatchesTest.kt  WinnerTest.kt
src/test/kotlin/model/statistic/: LeagueTableTest.kt  StatisticTest.kt  TagessiegCountTest.kt
src/test/kotlin/model/type/: LocalDateRangeTest.kt
src/test/kotlin/spike/: DataFrameKandyTest.kt
src/test/resources/: matches-test.csv  test-data.csv
src/test/resources/github/: combined-01.json  combined-02.json  comments-01.json  event-01.json  match-3873007996.json
src/test/resources/samples/: issue_1_body.md  issue_1_title.txt  issue_2_body.md  issue_2_title.txt
