org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

tagessieg.data.matches.main=docs/data/matches.csv
tagessieg.data.matches.test=docs/data/matches-test.csv
