[versions]
kotlin = "2.3.20"
kotlin-logging = "7.0.14"
kotlinx-html = "0.12.0"
kotlinx-serialization = "1.10.0"
kotlinx-serialization-csv = "3.2.1"
kotlinx-datetime = "0.7.1"
kotlinx-dataframe = "1.0.0-Beta4"
logback = "1.5.27"
graalvm-native = "1.0.0"

clikt = "5.0.2"
kandy = "0.8.3"
revealkt = "1.0.0"

junit = "6.0.2"
assertj = "3.27.7"
instancio = "6.0.0-RC2"

[libraries]
# kotlin
kt-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kt-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
ktx-dataframe = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "kotlinx-dataframe" }
ktx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
ktx-kandy = { module = "org.jetbrains.kotlinx:kandy-lets-plot", version.ref = "kandy" }
ktx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
ktx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktx-serialization-csv = { module = "de.brudaswen.kotlinx.serialization:kotlinx-serialization-csv", version.ref = "kotlinx-serialization-csv" }
ktx-serialization-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
# 3rd party
cli-clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
revealkt-dsl = { module = "dev.limebeck:revealkt-dsl-jvm", version.ref = "revealkt" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# test
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

test-instancio = { module = "org.instancio:instancio-kotlin", version.ref = "instancio" }

[plugins]
kt-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktx-dataframe = { id = "org.jetbrains.kotlin.plugin.dataframe", version.ref = "kotlin" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-native" }
